# automationCitrus

./: README.md  pom.xml
src/test/java/config/: RestClientInterceptor.java  customHttpConnectionFactory.java
src/test/java/runner/: Runner.java
src/test/resources/: citrus-application.properties  citrus-context.xml  cucumber.xml  log4j2.xml
src/test/resources/features/: Post.feature  Test.feature
